# meal_planner_android

./: .editorconfig  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: astutify2018.jks
app/src/androidTest/java/com/astutify/mealplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astutify/mealplanner/: App.kt  AuthOutNavigatorImpl.kt  ComponentManager.kt  FirebaseMessaging.kt  MainActivity.kt  NavigationComponent.kt  NavigationModule.kt  RecipeOutNavigatorImpl.kt  UserProfileOutNavigatorImpl.kt
app/src/main/res/layout/: home.xml
app/src/main/res/menu/: navigation.xml
app/src/test/java/com/astutify/mealplanner/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/res/drawable/: ic_chililogo.xml
auth/src/main/res/layout/: view_login.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/res/drawable/: ic_google.xml  img_pizza.xml  menu_ingredients.xml  menu_recipes.xml
coreui/src/main/res/font/: fp_font.xml  fp_logo_font.xml
coreui/src/main/res/layout/: view_chip_items.xml  view_chip_single_selection.xml  view_highlight.xml  view_loading.xml  view_message.xml  view_number_picker.xml  view_selection_chip.xml
coreui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_button.xml  styles_card.xml  styles_control.xml  styles_dialog.xml  text_styles.xml
coreui/src/main/res/values-es/: strings.xml
gradle/: android-library.gradle  constants.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
ingredient/: build.gradle
ingredient/src/androidTest/java/com/astutify/mealplanner/ingredient/presentation/: MockAndroidJUnitRunner.kt
ingredient/src/androidTest/java/com/astutify/mealplanner/ingredient/presentation/editingredient/: EditIngredientActivityTest.kt
ingredient/src/androidTest/java/com/astutify/mealplanner/ingredient/presentation/recipeingredient/: RecipeIngredientActivityTest.kt
ingredient/src/androidTest/java/com/astutify/mealplanner/utils/: RecyclerViewItemCountAssertion.kt  visibleViews.kt
ingredient/src/debug/java/com/astutify/mealplanner/: MockApp.kt
ingredient/src/main/: AndroidManifest.xml
ingredient/src/main/java/com/astutify/mealplanner/ingredient/: IngredientComponent.kt  IngredientComponentProvider.kt  IngredientModule.kt  Navigator.kt
ingredient/src/main/java/com/astutify/mealplanner/ingredient/data/: IngredientAdminApiRepository.kt  IngredientApi.kt  IngredientDataRepository.kt  IngredientsApiRepository.kt
ingredient/src/main/java/com/astutify/mealplanner/ingredient/domain/: AddIngredientUseCase.kt  GetIngredientsNexPageUseCase.kt  GetIngredientsUseCase.kt  IngredientRepository.kt  UpdateIngredientUseCase.kt
ingredient/src/main/java/com/astutify/mealplanner/ingredient/presentation/: Navigator.kt
ingredient/src/main/java/com/astutify/mealplanner/ingredient/presentation/editingredient/: AddCustomMeasurementDialog.kt  AddPackageDialog.kt  EditIngredientActivity.kt  EditIngredientView.kt  EditIngredientViewController.kt  EditIngredientViewEffectHandler.kt  EditIngredientViewFeature.kt  EditIngredientViewReducer.kt  Model.kt
ingredient/src/main/java/com/astutify/mealplanner/ingredient/presentation/editingredient/mvi/: EditIngredientViewEffect.kt  EditIngredientViewEffectHandler.kt  EditIngredientViewEvent.kt  EditIngredientViewFeature.kt  EditIngredientViewReducer.kt  EditIngredientViewState.kt
ingredient/src/main/java/com/astutify/mealplanner/ingredient/presentation/list/: IngredientsFragment.kt  IngredientsVewReducer.kt  IngredientsView.kt  IngredientsViewController.kt  IngredientsViewEffectHandler.kt  IngredientsViewFeature.kt  Model.kt
ingredient/src/main/java/com/astutify/mealplanner/ingredient/presentation/list/adapter/: AddIngredientItemViewHolder.kt  IngredientItemViewHolder.kt  IngredientsListAdapter.kt  IngredientsListView.kt
ingredient/src/main/java/com/astutify/mealplanner/ingredient/presentation/list/mvi/: IngredientsVewReducer.kt  IngredientsViewEffect.kt  IngredientsViewEffectHandler.kt  IngredientsViewEvent.kt  IngredientsViewFeature.kt  IngredientsViewState.kt
ingredient/src/main/java/com/astutify/mealplanner/ingredient/presentation/recipeingredient/: AddRecipeIngredientDialog.kt  Model.kt  RecipeIngredientActivity.kt  RecipeIngredientsView.kt  RecipeIngredientsViewController.kt  RecipeIngredientsViewEffectHandler.kt  RecipeIngredientsViewFeature.kt  RecipeIngredientsViewReducer.kt
ingredient/src/main/java/com/astutify/mealplanner/ingredient/presentation/recipeingredient/mvi/: RecipeIngredientsViewEffect.kt  RecipeIngredientsViewEffectHandler.kt  RecipeIngredientsViewEvent.kt  RecipeIngredientsViewFeature.kt  RecipeIngredientsViewReducer.kt  RecipeIngredientsViewState.kt
ingredient/src/main/res/layout/: dialog_add_custom_measurement.xml  dialog_add_package.xml  dialog_recipe_ingredient.xml  item_add_ingredient.xml  item_ingredient.xml  view_edit_ingredient.xml  view_list_ingredients.xml  view_recipe_ingredient.xml
ingredient/src/main/res/values/: attrs.xml
ingredient/src/test/java/com/astutify/mealplanner/ingredient/domain/: AddIngredientUseCaseTest.kt  GetIngredientsNexPageUseCaseTest.kt  GetIngredientsUseCaseTest.kt  UpdateIngredientUseCaseTest.kt
ingredient/src/test/java/com/astutify/mealplanner/ingredient/presentation/editingredient/: EditIngredientViewEffectHandlerTest.kt  EditIngredientViewReducerTest.kt
ingredient/src/test/java/com/astutify/mealplanner/ingredient/presentation/list/: IngredientsVewReducerTest.kt  IngredientsViewEffectHandlerTest.kt
ingredient/src/test/java/com/astutify/mealplanner/ingredient/presentation/recipeingredient/: RecipeIngredientsViewEffectHandlerTest.kt  RecipeIngredientsViewReducerTest.kt
recipe/src/main/: AndroidManifest.xml
recipe/src/main/res/layout/: dialog_add_ingredient_group.xml  list_item_add_ingredient_group.xml  (+8 more)
userprofile/: build.gradle
userprofile/src/main/: AndroidManifest.xml
(+332 files in other folders)
