def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

android {
    buildTypes {
        release {
            buildConfigField 'String', 'SERVER', "\"https://mp.astutify.com\""
            buildConfigField 'String', 'GOOGLE_API_ID', properties.getProperty("google_api_id")
        }
        debug {
            buildConfigField 'String', 'SERVER', "\"http://192.168.1.146:8000\""
            buildConfigField 'String', 'GOOGLE_API_ID', properties.getProperty("google_api_id")
        }
    }
}