def androidX = [
        appCompat         : "androidx.appcompat:appcompat:1.1.0",
        core              : "androidx.core:core-ktx:1.2.0",
        constraintLayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
        swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
        lifecycle         : "androidx.lifecycle:lifecycle-common-java8:2.0.0",
        coroutines        : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
]

def material = [
        core: 'com.google.android.material:material:1.2.0-alpha06'
]

def firebase = [
        messaging: 'com.google.firebase:firebase-messaging:17.3.4',
        signIn   : 'com.google.android.gms:play-services-auth:17.0.0'
]

def retrofit = [
        okHttp       : "com.squareup.okhttp3:okhttp:4.1.1",
        okHttpLogging: "com.squareup.okhttp3:logging-interceptor:4.1.1",
        core         : "com.squareup.retrofit2:retrofit:2.6.1",
        gson         : "com.squareup.retrofit2:converter-gson:2.6.1",
        rxJava       : "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
]

def moshi = [
        converter: "com.squareup.retrofit2:converter-moshi:2.6.1",
        core     : "com.squareup.moshi:moshi:1.8.0",
        kapt     : "com.squareup.moshi:moshi-kotlin-codegen:1.8.0",
        adapters : 'com.squareup.moshi:moshi-adapters:1.9.2',
        kotlin   : "com.squareup.moshi:moshi-kotlin:1.9.2"
]

def dagger = [
        core: "com.google.dagger:dagger:2.24",
        kapt: "com.google.dagger:dagger-compiler:2.24"
]

def rx = [
        core        : "io.reactivex.rxjava2:rxjava:2.2.12",
        relay       : "com.jakewharton.rxrelay2:rxrelay:2.1.1",
        android     : "io.reactivex.rxjava2:rxandroid:2.0.2",
        bindings    : 'com.jakewharton.rxbinding3:rxbinding:3.0.0',
        bindingsCore: 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0',
        relay       : 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
]

def glide = [
        core              : 'com.github.bumptech.glide:glide:4.11.0',
        annotatorProcessor: 'com.github.bumptech.glide:compiler:4.11.0'
]

def test = [
        junit         : 'junit:junit:4.12',
        runner        : 'androidx.test:runner:1.1.1',
        espresso      : 'androidx.test.espresso:espresso-core:3.1.1',
        espressoContrib      : 'androidx.test.espresso:espresso-contrib:3.2.0',
        testCore      : 'androidx.test:core:1.2.0',
        rules         : 'androidx.test:rules:1.2.0',
        mockito       : 'org.mockito:mockito-core:2.23.0',
        mockitoKotlin : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
        mockitoAndroid: 'org.mockito:mockito-android:2.23.0'
]

def app = [
        minSdkVersion    : 21,
        targetSdkVersion : 29,
        versionCode      : 10004,
        versionName      : "1.0.4",
        compileSdkVersion: 29,
        buildToolsVersion: "29.0.2"
]

ext.deps = ['androidX': androidX,
            'material': material,
            'firebase': firebase,
            'retrofit': retrofit,
            'moshi'   : moshi,
            'dagger'  : dagger,
            'rx'      : rx,
            'glide'   : glide,
            'test'    : test,
            'app'     : app]