apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    defaultConfig {
        testInstrumentationRunner 'com.astutify.mealplanner.ingredient.presentation.MockAndroidJUnitRunner'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':coreui')
}