<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_recipes"
        android:icon="@drawable/menu_recipes"
        android:title="@string/tab_recipes"/>

    <item
        android:id="@+id/tab_ingredients"
        android:icon="@drawable/menu_ingredients"
        android:title="@string/tab_ingredients"/>

    <item
        android:id="@+id/tab_user_profile"
        android:icon="@drawable/menu_profile"
        android:title="@string/tab_user_profile"/>
</menu>